# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=password

# Console do H2 (opcional, para acessar o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-stacktrace=never